<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="226dp"
        android:layout_height="57dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="4dp"
        android:text="title"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvstock"
        android:layout_width="239dp"
        android:layout_height="45dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="20dp"
        android:text="stock"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtitle" />

    <TextView
        android:id="@+id/tvdescription"
        android:layout_width="277dp"
        android:layout_height="136dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="24dp"
        android:text="description"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvstock" />

    <TextView
        android:id="@+id/tvprice"
        android:layout_width="101dp"
        android:layout_height="45dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="20dp"
        android:text="price"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvdescription" />

    <TextView
        android:id="@+id/tvcategory"
        android:layout_width="182dp"
        android:layout_height="91dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="24dp"
        android:text="category"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvprice" />

    <TextView
        android:id="@+id/tvthiumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="16dp"
        android:text="thiumbnail"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvcategory" />

    <TextView
        android:id="@+id/tvid"
        android:layout_width="78dp"
        android:layout_height="42dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="340dp"
        android:text="id"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvdescription" />

    <TextView
        android:id="@+id/tvbrand"
        android:layout_width="163dp"
        android:layout_height="56dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="16dp"
        android:text="brand"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvthiumbnail" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/tvstock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />
</androidx.constraintlayout.widget.ConstraintLayout>